# Media-Bazar

./: .gitignore
ClassLibraryProject/ClassLibraryProject/: ClassDiagramProject.cd  ClassLibraryProject.csproj
ClassLibraryProject/ClassLibraryProject/ChildClasses/: Admin.cs  CEO.cs  DepotEmployee.cs  DepotManager.cs  OfficeManager.cs  ProductManager.cs  SalesManager.cs  SalesRepresentative.cs
ClassLibraryProject/ClassLibraryProject/Class/: Checkin.cs  Company.cs  Contract.cs  Department.cs  Employee.cs  Login.cs  OrderInfo.cs  PreferedWorkDate.cs  PreferedWorkTime.cs  PreferredShift.cs  Product.cs  ReShelf.cs  RegisteredShift.cs  Restock.cs  Schedule.cs  Store.cs  Supplier.cs  TimeWorked.cs  Unavailability.cs  Utils.cs  WorkingToday.cs
ClassLibraryProject/ClassLibraryProject/ContractManager/: ContractManager.cs  DBContractManager.cs  IContractManager.cs  IDBContractManager.cs
ClassLibraryProject/ClassLibraryProject/EmployeeManager/: DBEmployeeManager.cs  EmployeeManager.cs  IDBEmployeeManagerAdmin.cs  IDBEmployeeManagerAll.cs  IDBEmployeeManagerOffice.cs  IEmployeeManagerAdmin.cs  IEmployeeManagerAll.cs  IEmployeeManagerOffice.cs
ClassLibraryProject/ClassLibraryProject/Enum/: Days.cs  Prefrance.cs  Shifts.cs
ClassLibraryProject/ClassLibraryProject/Interfaces/: IAddEmployee.cs  IAmountOfEmployeesNeededManagment.cs  IAsignShiftManagment.cs  ICheckin.cs  ICheckinManagment.cs  ICompany.cs  ICompanyManagment.cs  IDBViewAllDepartments.cs  IDbAmountOfEmployeesNeededManagment.cs  IDbAsignShiftManagment.cs  IDbDeletePlanningForTheWeekManagment.cs  IDbEmployeesAvailibleManagment.cs  IDeletePlanningForTheWeekManagment.cs  IDepartment.cs  IDepartmentManagment.cs  IEmployeesAvailibleManagment.cs  ILogin.cs  ILoginManagement.cs  IViewDepartments.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/: AdminAddEmployee.cs  BackUpManagment.cs  CheckinManagment.cs  CompanyManagment.cs  ContractManagement.cs  DepartmentManagment.cs  DepotDepartmentsManagment.cs  EmailManager.cs  EmployeeManagement.cs  LoginManagment.cs  PlanningManagment.cs  PreferedWorkTimeManagement.cs  PreferredShiftManagment.cs  ProductManagement.cs  ProductManagment.cs  RegisteredShiftManagment.cs  ReshelfManagment.cs  RestockManagment.cs  SalesDepartmentsManagment.cs  ScheduleManagment.cs  SupplierManagment.cs  WordManager.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/AutoScheduling/: AmountOfEmployeesNeededManagment.cs  AsignShiftManagment.cs  AutoScheduleManagment.cs  DeletePlanningForTheWeekManagment.cs  EmployeesAvailibleManagment.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/IAllEmployee/: IPreferedShiftAllEmployee.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/IAllManager/: IPreferredShiftAllManager.cs  IRegisteredShiftAllManager.cs  IScheduleAllManager.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/IDepotEmployee/: DepotEmployeeControl.cs  IDepotEmployeeControl.cs  IReshelfDepotEmployee.cs  IRestockDepotEmployee.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/IDepotManager/: DepotManagerControl.cs  IDepotManagerControl.cs  IRestockDepotManager.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/IProductManager/: IOrderInfoProductManager.cs  IProductManagerPM.cs  ISupplierManagerPM.cs  ISupplierProductManager.cs  ProductManagerControl.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/ISalesEmployee/: IReshelfSalesEmployee.cs  ISalesEmployeeControl.cs  SalesEmployeeControl.cs
ClassLibraryProject/ClassLibraryProject/ManagmentClasses/ISalesManager/: IProductManagerSM.cs  ISalesManagerControl.cs  SalesManagerControl.cs
ClassLibraryProject/ClassLibraryProject/OrderInfoManager/: DBOrderInfoManager.cs  IDBOrderInfoManagerPM.cs  IOrderInfoManagerPM.cs  OrderInfoManager.cs
ClassLibraryProject/ClassLibraryProject/Website/: CurrentUser.cs  DBLogin.cs  DatabaseConnection.cs  Edit.cs  Employee.cs  Shift.cs
ClassLibraryProject/ClassLibraryProject/dbClasses/: DBPreferredShift.cs  DBProductManager.cs  DBRegisteredShift.cs  DBReshelf.cs  DBRestock.cs  DBSchedule.cs  DBSupplierManager.cs  dbCheckinManagment.cs  dbCompanyManagment.cs  dbDepartmentManagment.cs  dbDepotDepartments.cs  dbLoginManager.cs  dbSalesDepartments.cs
ClassLibraryProject/ClassLibraryProject/dbClasses/AutoSchedule/: DbAmountOfEmployeesNeededManagment.cs  DbAsignShiftManagment.cs  (+2 more)
MediaBazaar/AdminBackups/: AdminBackups.csproj  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  MakeBackups.Designer.cs  MakeBackups.cs  MakeBackups.resx  Program.cs
MediaBazaar/AdminBackups/Properties/: Resources.Designer.cs
MediaBazaar/MediaBazaar/: MediaBazaar.csproj  Program.cs
MediaBazaar/MediaBazaar/Form/: FormAdmin.Designer.cs  FormAdmin.cs  FormDepotEmployee.Designer.cs  FormDepotEmployee.cs  FormDepotManager.Designer.cs  FormDepotManager.cs  FormOfficeManager.Designer.cs  FormOfficeManager.cs  FormOfficeManager.resx  FormProductManager.Designer.cs  FormProductManager.cs  FormSalesManager.Designer.cs  FormSalesManager.cs
MediaBazaar/MediaBazaar/Properties/: Resources.Designer.cs  Resources.resx
MediaBazaar/RemoteAppForSalesRepresentative/: Program.cs  RemoteAppForSalesRepresentative.csproj  Scanner.Designer.cs  Scanner.cs  Scanner.resx
website/ClassLibrary1/: ClassLibrary1.csproj  DatabaseConnection.cs  Login.cs  User.cs
website/MediaBazzar/: DatabaseConnection.cs  MediaBazaarWebsite.csproj  MediaBazaarWebsite.sln  MediaBazzar.sln  Program.cs  Startup.cs
website/MediaBazzar/Models/: AvailabilityManager.cs  DBAvailabilityManager.cs  IAvailabilityManager.cs  IDBAvailabilityManager.cs
website/MediaBazzar/Pages/: Availability.cshtml  Availability.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PreferredTime.cshtml  PreferredTime.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  User.cshtml  User.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  _ViewImports.cshtml
website/MediaBazzar/Properties/: launchSettings.json
(+104 files in other folders)
